{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple, modern calculator built with HTML, CSS, and JavaScript to demonstrate how calculators work.",
  "main": "script.js",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["calculator", "javascript", "html", "css"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
